name: lf-tests
on:
  # Perform integration tests for code that is pushed to master
  # or is part of any pull request for master.
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Also allow running this workflow manually from the Actions tab.
  workflow_dispatch:

jobs:
  run-lf-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # FIXME: use a reusable workflow
      - name: Run the tests
        run: |
          echo "Hello World"